
###
POST http://localhost:4000/user-api/user
Content-Type: application/json

{
    "userType":"user",
    "username":"abhi",
    "password":"abhi",
    "email":"ravi@gmail.com"
}
###
POST http://localhost:4000/user-api/login
Content-Type: application/json

{
    "userType":"user",
    "username":"ravi",
    "password":"ravi"
}

###reading articles of user
get http://localhost:4000/user-api/articles
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFiaGkxMjg5IiwiaWF0IjoxNzE3MTYzOTI3LCJleHAiOjE3MTcyNTAzMjd9.rgtmireBvE6dPCC4mNEs5n6Vj5sBiJN0WRWVlQP-a1Q

###
GET http://localhost:4000/admin-api/test-admin
###
GET http://localhost:4000/author-api/test-author

